<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd036aac62444e4cb140d2929c810b4b" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.AutoModel" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.CoverageLevel" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.CustomerAspNetUser" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.CustomerDrivingHistory" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.Customer" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK_CustomerCustomerLogin" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK_CustomerCustomerDrivingHistory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.AspNetRole" Width="1.5" PointX="2.375" PointY="7.75" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.AspNetUser" Width="1.5" PointX="0.5" PointY="5.625" />
        <AssociationConnector Association="InsuranceQuoteDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.AutoMake" Width="1.5" PointX="7.125" PointY="3.375" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK_AutoMakeAutoModel" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.Quote" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK__Quotes__AutoMode__2B0A656D" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK__Quotes__Coverage__2CF2ADDF" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK__Quotes__DrivingH__2BFE89A6" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK__Quotes__Customer__29221CFB" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.AutoOption" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.MakeRiskLevel" Width="1.5" PointX="9" PointY="3.375" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.ModelRiskLevel" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.OptionRiskLevel" Width="1.5" PointX="7.125" PointY="6.75" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.Year_Make_Model_Trim_Full_Specs_by_Teoalida_SAMPLE" Width="1.5" PointX="10.25" PointY="6.5" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK_AutoModelAutoOption" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK__Quotes__AutoOpti__6DCC4D03" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK_OptionRiskLevelAutoOption" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK_AutoMakeRiskLevel" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK_ModelRiskLevelAutoModel" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK_AspNetUserCustomerLogin" />
        <EntityTypeShape EntityType="InsuranceQuoteDBModel.VisitorSession" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="InsuranceQuoteDBModel.FK_CustomerDrivingHistoryVisitorSessions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>